print(2 * 3)    #6
print(2 + 3)    #5
print(2 - 3)    #-1
print(2 / 3)    #0.666666666
print(type(2/3)) #<class 'float'>
print(2 / 3.0)  #0.666666666
print(2.0 / 3)  #0.666666666
print(2.0 / 3.0)#0.666666666

# //(몫 연산자), **(지수승), %(나머지연산자)
print(2 // 3)   #0, 몫을 구하는 연산자
print(2 ** 3)   #8, 자승을 구하는 연산자
print(2 % 3)    #2

# divmod()함수
print(divmod(2, 3)) #(0, 2)몫과 나머지를 구하는 연산자

#연산자 우선순위
print(2 + 3 * 4)
print(-2 + 3 * 4)
print(-(2+3) * 4)
print(4 / 2 * 2)
print(4 / (2 * 2))

#결합 순서 주의
print(2 ** 3 ** 4)   # 2^(3^4) = 2417851639229258349412352
print((2 ** 3) ** 4) # (2^3)^4 = 4096
print(2 ** (3 ** 4)) # 2^(3^4) = 2417851639229258349412352
